<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Docking" Version="95.25.4.111" />
    <PackageReference Include="Krypton.Navigator" Version="95.25.4.111" />
    <PackageReference Include="Krypton.Ribbon" Version="95.25.4.111" />
    <PackageReference Include="Krypton.Toolkit" Version="95.25.4.111" />
    <PackageReference Include="Krypton.Workspace" Version="95.25.4.111" />
  </ItemGroup>

</Project>